{
    "name": "countless",
    "description": "Don't like views on your Tweets? Remove it using countless!",
    "version": "0.0.2",
    "manifest_version": 3,
    "icons": {
        "16": "logo.png",
        "32": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
      },
    "content_scripts": [
      {
        "matches": ["https://twitter.com/*"],
        "js": ["script.js"]
      }
    ],
    "action": {
      "default_popup": "main.html",
      "default_icon": "logo.png"
    }
  }